<!--FeedBack Form-->
<!DOCTYPE html>    
<html>    
<head>     
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
.registerbtn {
  background-color: black;
  color: white;
  padding: 2px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  font-size: 30px;
}

.registerbtn:hover {
  opacity: 1;
  width: 50%;
}       
</style>    
</head>    
<body style="background-image: url(https://www.xmple.com/wallpaper/gradient-linear-grey-blue-1920x1080-c2-00ced1-d3d3d3-a-300-f-14.svg);background-repeat: repeat-y">    
    <div class="main">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="AboutUs.html">About</a></li>
         <li><a href="Contact%20Us.html">Contact Us</a></li>
       </ul>
       </div>
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form action="/action_page.php" method="post" autocomplete="off" name="google-sheet1">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">Your Full Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" name="FullName" placeholder="Your name.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="Date of vaccination">Date of vaccination</label>    
      </div>    
      <div class="col-75">    
        <input type="text" name="Date_of_vaccination" placeholder="Date of vaccination.." required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">E-Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" name="E-Mail_id" placeholder="Your mail id.." required>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="Time slot">Time slot</label>    
      </div>    
      <div class="col-75">    
        <select name="TimeSlot" required>    
            <option value="none">Select Timings</option>    
          <option value="10am-12pm">10am-12pm</option>    
          <option value="1pm-3pm">1pm-3pm</option>    
          <option value="4pm-6pm">4pm-6pm</option>        
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea name="FeedBack" placeholder="Write something.." style="height:200px" required></textarea>    
      </div>    
    </div>    
  <hr>
      <button class="registerbtn">
      <center><div>
      
          <p><b>SUBMIT</b></p></div></center></button>    
  </form>    
</div>    
  <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyR5hOwFo35GOwErLSjvOzSiOKcz8kiGrhLgJmFM3EPL39OH4szFY7aOrvfQl3kcFmgFw/exec'
            const form = document.forms['google-sheet1']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank You for your valuable feedback!!!"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

  
</body>    
</html>
